<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xuFHkDSJEe2YcPa2BzBq-w" id="_xt3FIDSJEe2YcPa2BzBq-w" label="powervbd_project" purpose="powervdb" description="powervdb" version="0.1" statusCode="" item="_xuFHkjSJEe2YcPa2BzBq-w" displayName="powervbd_project">
    <author href="../talend.project#_-Coe4TSIEe2YcPa2BzBq-w"/>
    <additionalProperties xmi:id="_xuHj0DSJEe2YcPa2BzBq-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuHj0TSJEe2YcPa2BzBq-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xuHj0jSJEe2YcPa2BzBq-w" key="created_date" value="2022-09-14T19:03:07.021-0500"/>
    <additionalProperties xmi:id="_xuIK4DSJEe2YcPa2BzBq-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xuIK4TSJEe2YcPa2BzBq-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xuIK4jSJEe2YcPa2BzBq-w" key="modified_date" value="2022-10-14T20:01:19.616-0500"/>
    <additionalProperties xmi:id="_LP6HMEBrEe26Q_K_y3zKVA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LP6HMUBrEe26Q_K_y3zKVA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LP6HMkBrEe26Q_K_y3zKVA" key="import_date" value="2022-09-29T21:54:17.723-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9dA8EjOEe20ksSNbAgArg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xuFHkjSJEe2YcPa2BzBq-w" property="_xuFHkDSJEe2YcPa2BzBq-w" state="_N9dA8EjOEe20ksSNbAgArg">
    <process href="powervbd_project_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
