server.port=9000

# Fonte de dados:

spring.datasource.url=jdbc:mysql://localhost:3306/powervdb?createDatabaseIfNotExist=true 
#&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

# Erro
server.error.include-exception=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG

# WebMvc
spring:
  jackson:
    date-format: yyyy-MM-dd'T'hh:mm:ss
    serialization:
      write-dates-as-timestamps: false

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=powervoice.webacademy@gmail.com
spring.mail.password=jlvdgcydrcrlanlg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#spring.sql.init.encoding=UTF-8