<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGrjEDSJEe2YcPa2BzBq-w" id="_Nj6bcDSJEe2YcPa2BzBq-w" label="powervdb" purpose="powervbd_connection" description="Conexão com o banco de dados powervdb" version="0.1" statusCode="" item="_uGrjEjSJEe2YcPa2BzBq-w" displayName="powervdb">
    <author href="../../talend.project#_-Coe4TSIEe2YcPa2BzBq-w"/>
    <additionalProperties xmi:id="_uGsxMDSJEe2YcPa2BzBq-w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uGtYQDSJEe2YcPa2BzBq-w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uGtYQTSJEe2YcPa2BzBq-w" key="created_date" value="2022-09-14T19:02:42.755-0500"/>
    <additionalProperties xmi:id="_uGtYQjSJEe2YcPa2BzBq-w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uGtYQzSJEe2YcPa2BzBq-w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uGtYRDSJEe2YcPa2BzBq-w" key="modified_date" value="2022-09-26T19:06:55.539-0500"/>
    <additionalProperties xmi:id="_LOnGsEBrEe26Q_K_y3zKVA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LOnGsUBrEe26Q_K_y3zKVA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LOnGskBrEe26Q_K_y3zKVA" key="import_date" value="2022-09-29T21:54:17.723-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-WY0EjOEe20ksSNbAgArg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uGrjEjSJEe2YcPa2BzBq-w" property="_uGrjEDSJEe2YcPa2BzBq-w" state="_N-WY0EjOEe20ksSNbAgArg" typeName="MySQL">
    <connection href="powervdb_0.1.item#_uGpt4DSJEe2YcPa2BzBq-w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
